<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="segmentation_world">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="1">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Image Display Plugins for visualization -->
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>semantic/colored_map</topic>
      </plugin>

      <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='vehicle_blue'>
          <pose>0 0 0.325 0 0 0.0</pose>
          <link name='chassis'>
            <pose>-0.151427 -0 0.175 0 -0 0</pose>
            <inertial>
              <mass>1.14395</mass>
              <inertia>
                <ixx>0.126164</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.416519</iyy>
                <iyz>0</iyz>
                <izz>0.481014</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>2.01142 1 0.568726</size>
                </box>
              </geometry>
              <material>
                <ambient>0.5 0.5 1.0 1</ambient>
                <diffuse>0.5 0.5 1.0 1</diffuse>
                <specular>0.0 0.0 1.0 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>2.01142 1 0.568726</size>
                </box>
              </geometry>
            </collision>
          </link>
        <plugin
           filename="ignition-gazebo-pose-publisher-system"
           name="ignition::gazebo::systems::PosePublisher">
          <use_pose_vector_msg>true</use_pose_vector_msg>
          <publish_link_pose>true</publish_link_pose>
          <publish_sensor_pose>true</publish_sensor_pose>
          <publish_collision_pose>false</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
          <update_frequency>100</update_frequency>
        </plugin>
          <link name="lidar_link">
            <pose>0 0.0 0.5 0 0 0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <mesh>
                  <uri>lidar_description/ouster.dae</uri>
                  <!-- <scale>1 1 1</scale> -->
                </mesh>

              </geometry>
            </visual>
            <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
              <topic>lidar</topic>
              <update_rate>10</update_rate>
              <lidar>
                <scan>
                  <horizontal>
                    <samples>512</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.14159265359</min_angle>
                    <max_angle>1.14159265359</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>64</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.78539816339</min_angle>
                    <max_angle>0.78539816339</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>1.7</min>
                  <max>10.0</max>
                  <resolution>0.03</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.008</stddev>
                </noise>
              </lidar>
              <alwaysOn>1</alwaysOn>
              <visualize>true</visualize>
            </sensor>
            </link>
            <!-- <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
              <topic>lidar</topic>
              <update_rate>10</update_rate>
              <lidar>
                <scan>
                  <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1</min_angle>
                    <max_angle>1</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.1</min_angle>
                    <max_angle>1.261799</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>0.7</min>
                  <max>10.0</max>
                  <resolution>0.001</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.008</stddev>
                </noise>
              </lidar>
              <alwaysOn>1</alwaysOn>
              <visualize>true</visualize>
            </sensor>
          </link> -->
          <link name="semantic_camera_link">
            <pose>0 0.0 0.5 0 0 0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera" type="segmentation">
              <!-- <pose relative_to="vehicle_blue::semantic_camera_link">0 0 0.5 -1.57 -1.57 0 </pose> -->
              <topic>semantic</topic>
              <camera>
                <segmentation_type>semantic</segmentation_type>
                <!-- <horizontal_fov>1.57</horizontal_fov> -->
                <!-- <vertical_fov>3.14</vertical_fov> -->
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>10</far>
                </clip>
                <!-- uncomment these lines to save segmentation data -->
                <!--
                <save enabled="true">
                  <path>segmentation_data/semantic_camera</path>
                </save>
                -->
                <!-- <lens> -->
                    <!-- <intrinsics> -->
                            <!-- <fx>100</fx> -->
                            <!-- <fy>100</fy> -->
                            <!-- <cx>640</cx> -->
                            <!-- <cy>360</cy> -->
                            <!-- <s>0</s>s> -->
                    <!-- </intrinsics> -->
                <!-- </lens> -->
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name='left_wheel'>
            <pose>0.554283 0.625029 -0.025 -1.5707 0 0</pose>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.145833</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.145833</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <link name='right_wheel'>
            <pose>0.554282 -0.625029 -0.025 -1.5707 0 0</pose>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.145833</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.145833</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <link name='caster'>
            <pose>-0.957138 -0 -0.125 0 -0 0</pose>
            <inertial>
              <mass>1</mass>
              <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0</iyz>
                <izz>0.1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.2</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.2</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <joint name='lidar_sensor_joint' type='fixed'>
            <parent>chassis</parent>
            <child>lidar_link</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link</child>
          </joint>

          <joint name='left_wheel_joint' type='revolute'>
            <parent>chassis</parent>
            <child>left_wheel</child>
            <axis>
              <xyz>0 0 1</xyz>
              <limit>
                <lower>-1.79769e+308</lower>
                <upper>1.79769e+308</upper>
              </limit>
            </axis>
          </joint>
    
          <joint name='right_wheel_joint' type='revolute'>
            <parent>chassis</parent>
            <child>right_wheel</child>
            <axis>
              <xyz>0 0 1</xyz>
              <limit>
                <lower>-1.79769e+308</lower>
                <upper>1.79769e+308</upper>
              </limit>
            </axis>
          </joint>
    
          <joint name='caster_wheel' type='ball'>
            <parent>chassis</parent>
            <child>caster</child>
          </joint>
    
          <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>1.25</wheel_separation>
            <wheel_radius>0.3</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>
          </plugin>
        </model>

    
  
  
  
  
  
    <!-- Stairs, all of them have label 5 -->
    <model name="stair_0">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0056.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_1">
        <pose>10 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0085.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_2">
        <pose>20 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0040.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_3">
        <pose>30 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0042.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_4">
        <pose>40 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0036.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_5">
        <pose>50 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0018.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_6">
        <pose>60 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0024.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_7">
        <pose>70 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0122.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_8">
        <pose>80 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0052.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_9">
        <pose>90 0 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0101.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_10">
        <pose>100 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0045.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_11">
        <pose>0 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0064.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_12">
        <pose>10 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0029.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_13">
        <pose>20 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0094.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_14">
        <pose>30 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0043.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_15">
        <pose>40 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0010.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_16">
        <pose>50 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0012.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_17">
        <pose>60 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0046.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_18">
        <pose>70 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0008.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_19">
        <pose>80 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0112.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_20">
        <pose>90 10 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0009.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_21">
        <pose>100 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0121.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_22">
        <pose>0 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0115.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_23">
        <pose>10 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0095.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_24">
        <pose>20 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0060.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_25">
        <pose>30 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0081.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_26">
        <pose>40 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0022.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_27">
        <pose>50 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0123.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_28">
        <pose>60 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0074.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_29">
        <pose>70 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0080.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_30">
        <pose>80 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0070.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_31">
        <pose>90 20 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0047.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_32">
        <pose>100 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0089.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_33">
        <pose>0 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0083.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_34">
        <pose>10 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0034.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_35">
        <pose>20 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0030.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_36">
        <pose>30 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0053.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_37">
        <pose>40 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0038.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_38">
        <pose>50 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0032.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_39">
        <pose>60 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0019.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_40">
        <pose>70 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0061.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_41">
        <pose>80 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0082.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_42">
        <pose>90 30 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0069.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_43">
        <pose>100 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0017.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_44">
        <pose>0 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0058.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_45">
        <pose>10 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0066.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_46">
        <pose>20 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0015.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_47">
        <pose>30 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0059.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_48">
        <pose>40 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0099.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_49">
        <pose>50 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0065.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_50">
        <pose>60 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0013.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_51">
        <pose>70 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0044.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_52">
        <pose>80 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0055.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_53">
        <pose>90 40 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0105.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_54">
        <pose>100 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0096.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_55">
        <pose>0 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0011.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_56">
        <pose>10 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0039.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_57">
        <pose>20 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0076.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_58">
        <pose>30 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0049.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_59">
        <pose>40 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0023.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_60">
        <pose>50 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0103.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_61">
        <pose>60 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0051.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_62">
        <pose>70 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0079.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_63">
        <pose>80 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0084.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_64">
        <pose>90 50 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0073.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_65">
        <pose>100 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0016.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_66">
        <pose>0 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0054.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_67">
        <pose>10 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>50</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0113.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_68">
        <pose>20 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0111.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_69">
        <pose>30 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0086.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_70">
        <pose>40 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0091.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_71">
        <pose>50 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0014.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_72">
        <pose>60 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0090.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_73">
        <pose>70 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0035.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_74">
        <pose>80 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0124.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_75">
        <pose>90 60 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0117.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_76">
        <pose>100 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0075.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_77">
        <pose>0 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0041.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_78">
        <pose>10 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0007.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_79">
        <pose>20 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0028.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_80">
        <pose>30 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0068.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_81">
        <pose>40 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0097.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_82">
        <pose>50 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0037.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_83">
        <pose>60 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0102.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_84">
        <pose>70 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0114.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_85">
        <pose>80 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0033.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_86">
        <pose>90 70 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0119.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_87">
        <pose>100 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0098.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_88">
        <pose>0 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0106.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_89">
        <pose>10 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0071.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_90">
        <pose>20 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0072.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_91">
        <pose>30 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0078.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_92">
        <pose>40 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0021.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_93">
        <pose>50 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0048.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_94">
        <pose>60 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0077.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_95">
        <pose>70 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0109.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_96">
        <pose>80 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0110.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_97">
        <pose>90 80 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0025.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_98">
        <pose>100 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0116.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_99">
        <pose>0 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0108.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_100">
        <pose>10 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0063.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_101">
        <pose>20 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0092.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_102">
        <pose>30 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0062.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_103">
        <pose>40 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0118.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_104">
        <pose>50 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0104.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_105">
        <pose>60 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0067.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_106">
        <pose>70 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0057.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_107">
        <pose>80 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0093.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_108">
        <pose>90 90 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0020.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_109">
        <pose>100 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0050.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_110">
        <pose>0 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0026.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_111">
        <pose>10 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0031.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_112">
        <pose>20 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0120.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_113">
        <pose>30 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0087.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_114">
        <pose>40 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0088.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_115">
        <pose>50 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0027.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_116">
        <pose>60 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0107.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="stair_117">
        <pose>70 100 0 0 0 0</pose>
        <static>true</static>
        <link name="body">
            <visual name="visual">
                <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                    <label>5</label>
                </plugin>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/stairs/stairs_0100.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
  </world>
</sdf>
